COMPOSE_PROJECT_NAME=newsapi

AIRFLOW_HOME=/app/airflow
C_FORCE_ROOT=true

NEWSAPI_TOKEN=

AIRFLOW_DB_PORT=15432
AIRFLOW_REDIS_PORT=16379

WEB_PORT=8080
FLOWER_PORT=8081

MONGO_HOST=mongo
MONGO_USER=admin
MONGO_PASSWORD=password

MONGO_PORT=17017
MONGO_EXPRESS_PORT=8082